<!doctype html>
<html lang="it">
<head>
	 <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/icona sito.ico" type="image/x-icon">
<title>Celebri Vignolesi</title>
</head>
<body><header>
<h1>CELEBRI VIGNOLESI</h1><br><br>
<big><big><center><strong><big><a href="index.html">ENTRA</a></big></strong></center></big></big><br><br>
<center><img src="img/img2.jpg" width="600" height="400"></center>
<p><center><big><big>Fotografia risalente al 1900 ca. (fonte: Raccolta famiglia Plessi): Alessandro Plessi e il figlio Renato<br> nella Biblioteca Comunale di Vignola, allora situata in un’ampia sala del primo piano della rocca.</big></big></center></p><br>
</header>
</body>
</html>
<!doctype html>

 

